<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference 
	    android:key="baseUrl"
		android:title="Trampoline server"
		android:singleLine="true" 
		android:defaultValue="@string/DEFAULT_BASE_URL"
		android:inputType="textUri"/>
	<EditTextPreference 
	    android:key="wifiName"
	    android:title="Home network name"
	    android:singleLine="true"
	    android:defaultValue=""/>
</PreferenceScreen>
